include ~/.cache/wal/colors-kitty.conf

# -- Font settings --
font_family      JetBrains Mono
font_size        9.0
bold_font        auto
italic_font      auto
bold_italic_font auto
cursor_shape 	 beam


# -- window --
window_margin_width 2 2 2
window_resize_step_cells 2
window_resize_step_lines 2
confirm_os_window_close 0
enabled_layouts Tall, *

# -- color scheme --
background_opacity 0.7
background_blur 90

# -- misc settings --
enable_audio_bell no
force_ltr no
detect_urls yes
