#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# exec-once = $terminal
# exec-once = nm-applet &
exec-once = waybar & swaync & swww-daemon & hypridle & kdeconnectd
exec-once = xwaylandvideobridge &
exec-once = systemctl --user import-environment "~/.local/bin"
