###################
### MY PROGRAMS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/

# Set programs that you use
$terminal = kitty
$fileManager = nautilus
$menu = rofi -show drun
$calculator = rofi -show calc -modi calc -no-show-match -no- -theme ~/.config/rofi/rofi-calc.rasi
$network = .local/bin/rofi-wifimenu
$powermenu = .local/bin/rofi-powermenu
$wallpaper = .local/bin/rofi-wallchanger
