#############
### INPUT ###
#############

# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =
    numlock_by_default = true
    follow_mouse = 1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = true
	tap-to-click = true
	disable_while_typing = false
    }
	scroll_method = edge
}

# https://wiki.hyprland.org/Configuring/Variables/#gestures
gestures {
	gesture = 3, horizontal, workspace
	gesture = 2, pinchout, float
	gesture = 2, pinchin, fullscreen
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more
device {
    name = epic-mouse-v1
    sensitivity = 1
}
