background {
    monitor =
    color = rgba(0, 0, 0, 1.0)
}

input-field {
    monitor =
    size = 15%, 3%
    outline_thickness = 3
    inner_color = rgba(255, 255, 255, 1) # no fill


    check_color=rgba(00ff99ee) rgba(ff6633ee) 120deg
    fail_color=rgba(ff6633ee) rgba(ff0066ee) 40deg

    font_color = rgb(46, 46, 46)
    fade_on_empty = false
    rounding = 15

    position = 0, -20
    halign = center
    valign = center
}
